# qgis-api

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-ai.yml  application-dev.yml  application-prod.yml  application.yml  logback.xml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/config/: DocumentConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: BaseConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: BaseEnums.java  EqMapsEnums.java  ImagePositionEnum.java  ImageTypeEnum.java  RainMapsEnums.java  TypesOfSecondaryDisasters.java
ruoyi-framework/: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/core/config/: AsyncConfig.java  RabbitConfig.java  RestClientConfig.java
ruoyi-system/src/main/java/com/ruoyi/system/core/rabbitmq/: DlqConsumer.java  DlqOperate.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/bo/: DlqMessage.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/dto/base/: ActiveFaultDTO.java  HospitalDTO.java  RescueMaterialsDTO.java  RescueTeamsDTO.java  ShanXiCitiesDTO.java  ShanXiCountyDTO.java  ShanXiTownsDTO.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/dto/dzxx/: DZXXCenterDTO.java  DZXXDistanceDTO.java  DZXXInfluenceDTO.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/dto/pub/: DZEqQueueDTO.java  DZInfluenceDTO.java  DZProductDTO.java  EqAssessmentDTO.java  EqReportDTO.java  EqTriggerDTO.java  IntyGeoJsonDTO.java  RAssessmentDTO.java  REventDTO.java  RReportDTO.java  RSecondaryDisasterDTO.java  RTriggerDTO.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/dto/slave/: DisasterAnalysisDTO.java  DisasterDTO.java  FactorAnalysisSubDTO.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/entity/base/: ActiveFault.java  Hospitals.java  PeopleGDP.java  RescueMaterials.java  RescueTeams.java  SXCities.java  SXCounty.java  SXStreet.java  SXTowns.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/entity/dzxx/: DZXXCenter.java  DZXXDistance.java  DZXXInfluence.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/entity/pub/: DZEqEvent.java  DZEqQueue.java  DZEqQueueTask.java  DZEqQueueTaskDTO.java  DZInfluence.java  DZProduct.java  DZQgisFile.java  REvent.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/entity/slave/: FactorAnalysis.java  FactorAttribute.java  FactorValue.java  GeoDisasterHide.java  GeoDisasterRisk.java  ImpactInArea.java  RAnalysis.java  RSEvent.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/params/: DocumentArgs.java  QgisArgs.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/query/: EqQuery.java  IntensityQuery.java  ProductQuery.java  RQuery.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/vo/pub/: SecondaryDisasterVO.java
ruoyi-system/src/main/java/com/ruoyi/system/handler/: EarthquakeHandler.java  EllipseToWktHandler.java  GeoDistanceHandler.java  GeoFilesHandler.java  GeometryTypeHandler.java
ruoyi-system/src/main/java/com/ruoyi/system/listener/: MapReceiveListener.java  ReportReceiverListener.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/base/: ActiveFaultMapper.java  HospitalsMapper.java  RescueMaterialsMapper.java  RescueTeamsMapper.java  SXStreetMapper.java  ShanXiCitiesMapper.java  ShanXiCountyMapper.java  ShanXiTownsMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/dzxx/: DZXXCenterMapper.java  DZXXDistanceMapper.java  DZXXInfluenceMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/pub/: DZEqEventMapper.java  DZEqQueueMapper.java  DZEqQueueTaskMapper.java  DZInfluenceMapper.java  DZProductMapper.java  DZQgisFileMapper.java  REventMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/slave/: FactorAnalysisMapper.java  FactorAttributeMapper.java  GeoDisasterHideMapper.java  GeoDisasterRiskMapper.java  ImpactInAreaMapper.java  PeopleGDPMapper.java  RAnalysisMapper.java  RSEventMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/base/: IActiveFaultService.java  IHospitalsService.java  IRescueMaterialsService.java  IRescueTeamsService.java  ISXStreetService.java  IShanXiCitiesService.java  IShanXiCountyService.java  IShanXiTownsService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/base/impl/: ActiveFaultServiceImpl.java  HospitalsServiceImpl.java  RescueMaterialsServiceImpl.java  RescueTeamsServiceImpl.java  SXStreetServiceImpl.java  ShanXiCitiesServiceImpl.java  ShanXiCountyServiceImpl.java  ShanXiTownsServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/system/service/dzxx/: IDZXXCenterService.java  IDZXXDistanceService.java  IDZXXInfluenceService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/dzxx/impl/: DZXXCenterServiceImpl.java  DZXXDistanceServiceImpl.java  DZXXInfluenceServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/system/service/pub/: IDZEqEventService.java  IDZEqQueueService.java  IDZEqQueueTaskService.java  IDZInfluenceService.java  IDZProductService.java  IDZQgisFileService.java  IFeignService.java  IREventService.java  IReportsService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/pub/impl/: DZEqEventServiceImpl.java  DZEqQueueServiceImpl.java  DZEqQueueTaskServiceImpl.java  DZInfluenceServiceImpl.java  DZProductServiceImpl.java  FeignServiceImpl.java  REventServiceImpl.java  ReportsServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/system/service/slave/: IFactorAnalysisService.java  IFactorAttributeService.java  IGeoDisasterHideService.java  IGeoDisasterRiskService.java  IImpactInAreaService.java  IRAnalysisService.java  IRSEventService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/slave/impl/: FactorAnalysisServiceImpl.java  FactorAttributeServiceImpl.java  GeoDisasterHideServiceImpl.java  GeoDisasterRiskServiceImpl.java  ImpactInAreaServiceImpl.java  RAnalysisServiceImpl.java  RSEventServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: PeopleGDPMapper.xml  SysUserMapper.xml
(+22 files in other folders)
